#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Jul 13 13:12:39 2021
# Process ID: 15016
# Current directory: D:/Uni/RL/sha256d_final/sha256d_final.runs/synth_1
# Command line: vivado.exe -log IO.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source IO.tcl
# Log file: D:/Uni/RL/sha256d_final/sha256d_final.runs/synth_1/IO.vds
# Journal file: D:/Uni/RL/sha256d_final/sha256d_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source IO.tcl -notrace
Command: synth_design -top IO -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14284
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1109.145 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'IO' [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/IO.vhd:38]
INFO: [Synth 8-638] synthesizing module 'sha256d' [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256d.vhd:47]
	Parameter SIZE bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sha256' [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:49]
	Parameter SIZE bound to: 8 - type: integer 
INFO: [Synth 8-638] synthesizing module 'counter' [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/imports/oled_driver/oled_counter.vhd:33]
	Parameter SIZE bound to: 7 - type: integer 
	Parameter START bound to: 0 - type: integer 
	Parameter TERMINAL bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/imports/oled_driver/oled_counter.vhd:33]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized0' [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/imports/oled_driver/oled_counter.vhd:33]
	Parameter SIZE bound to: 7 - type: integer 
	Parameter START bound to: 0 - type: integer 
	Parameter TERMINAL bound to: 63 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized0' (1#1) [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/imports/oled_driver/oled_counter.vhd:33]
WARNING: [Synth 8-614] signal 'words' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'W' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'T1' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'T2' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'currentstate' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'blocks_count' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'message' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'w_counter_int_val' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'hash_round_counter_int_val' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
WARNING: [Synth 8-614] signal 'message_block_counter_int_val' is read in the process but is not in the sensitivity list [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:119]
ERROR: [Synth 8-426] missing choice(s) 5 in case statement [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:174]
ERROR: [Synth 8-285] failed synthesizing module 'sha256' [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256.vhd:49]
ERROR: [Synth 8-285] failed synthesizing module 'sha256d' [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/sha256d.vhd:47]
ERROR: [Synth 8-285] failed synthesizing module 'IO' [D:/Uni/RL/sha256d_final/sha256d_final.srcs/sources_1/new/IO.vhd:38]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1109.145 ; gain = 0.000
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 10 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Jul 13 13:12:56 2021...
