#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May 25 13:43:10 2021
# Process ID: 8076
# Current directory: D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1
# Command line: vivado.exe -log IO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source IO.tcl -notrace
# Log file: D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1/IO.vdi
# Journal file: D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source IO.tcl -notrace
Command: link_design -top IO -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1032.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 406 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Uni/RL/sha256d_final/sha256d_final.srcs/constrs_1/imports/RL/zedboard_master.xdc]
Finished Parsing XDC File [D:/Uni/RL/sha256d_final/sha256d_final.srcs/constrs_1/imports/RL/zedboard_master.xdc]
Parsing XDC File [D:/Uni/RL/sha256d_final/sha256d_final.srcs/constrs_1/new/zedboard_iostandards.xdc]
Finished Parsing XDC File [D:/Uni/RL/sha256d_final/sha256d_final.srcs/constrs_1/new/zedboard_iostandards.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1032.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 120 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 100 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 20 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1032.988 ; gain = 21.438
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1032.988 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8d83adfb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1299.703 ; gain = 266.715

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8d83adfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1513.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 77f06f8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1513.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12a124e9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1513.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12a124e9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1513.297 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12a124e9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1513.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12a124e9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1513.297 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1513.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cbf7514f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1513.297 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cbf7514f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1513.297 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cbf7514f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.297 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1513.297 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cbf7514f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1513.297 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1513.297 ; gain = 480.309
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1513.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1/IO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IO_drc_opted.rpt -pb IO_drc_opted.pb -rpx IO_drc_opted.rpx
Command: report_drc -file IO_drc_opted.rpt -pb IO_drc_opted.pb -rpx IO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1/IO_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cef29cb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1561.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e35127d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b10d56d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b10d56d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b10d56d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12711653b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1891ef6cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 140 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 63 nets or cells. Created 0 new cell, deleted 63 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1561.020 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             63  |                    63  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             63  |                    63  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: b26c2a66

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 103d0a3ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 2 Global Placement | Checksum: 103d0a3ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 847db3d2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 120088b95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f977343

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11bf2a022

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bfa85863

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1294e09ee

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1010ed902

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d23bbd63

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: ea1d33da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ea1d33da

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19ed3d22d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.050 | TNS=-0.072 |
Phase 1 Physical Synthesis Initialization | Checksum: 214aac0a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1561.020 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f6eef884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19ed3d22d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1561.020 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.556. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f73d05d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f73d05d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f73d05d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f73d05d3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1561.020 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f08483ce

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.020 ; gain = 0.000
Ending Placer Task | Checksum: 8d5c3eb9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1561.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1561.020 ; gain = 4.598
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1561.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1/IO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file IO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1561.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file IO_utilization_placed.rpt -pb IO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file IO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1561.020 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1572.652 ; gain = 11.633
INFO: [Common 17-1381] The checkpoint 'D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1/IO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 215842f8 ConstDB: 0 ShapeSum: 6c03fbc1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b24cf377

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1684.543 ; gain = 102.793
Post Restoration Checksum: NetGraph: 5145a2e7 NumContArr: 61075090 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b24cf377

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1684.543 ; gain = 102.793

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b24cf377

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1691.008 ; gain = 109.258

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b24cf377

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1691.008 ; gain = 109.258
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1260cc942

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1710.305 ; gain = 128.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.708  | TNS=0.000  | WHS=-0.187 | THS=-130.351|

Phase 2 Router Initialization | Checksum: 1d929af3d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1710.305 ; gain = 128.555

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3783
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3783
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d929af3d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1711.035 ; gain = 129.285
Phase 3 Initial Routing | Checksum: 1b0cbda9d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 700
 Number of Nodes with overlaps = 273
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.032 | TNS=-0.032 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15a46a3b2

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.099  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d5ff4938

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1711.035 ; gain = 129.285
Phase 4 Rip-up And Reroute | Checksum: d5ff4938

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d5ff4938

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d5ff4938

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1711.035 ; gain = 129.285
Phase 5 Delay and Skew Optimization | Checksum: d5ff4938

Time (s): cpu = 00:00:49 ; elapsed = 00:00:38 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fb4d51d6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.035 ; gain = 129.285
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.230  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fb4d51d6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.035 ; gain = 129.285
Phase 6 Post Hold Fix | Checksum: fb4d51d6

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.992389 %
  Global Horizontal Routing Utilization  = 1.18281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 184ac6344

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 184ac6344

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 259e7ac05

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.035 ; gain = 129.285

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.230  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 259e7ac05

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.035 ; gain = 129.285
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:39 . Memory (MB): peak = 1711.035 ; gain = 129.285

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1711.035 ; gain = 138.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1720.723 ; gain = 9.688
INFO: [Common 17-1381] The checkpoint 'D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1/IO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file IO_drc_routed.rpt -pb IO_drc_routed.pb -rpx IO_drc_routed.rpx
Command: report_drc -file IO_drc_routed.rpt -pb IO_drc_routed.pb -rpx IO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1/IO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file IO_methodology_drc_routed.rpt -pb IO_methodology_drc_routed.pb -rpx IO_methodology_drc_routed.rpx
Command: report_methodology -file IO_methodology_drc_routed.rpt -pb IO_methodology_drc_routed.pb -rpx IO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Uni/RL/sha256d_final/sha256d_final.runs/impl_1/IO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file IO_power_routed.rpt -pb IO_power_summary_routed.pb -rpx IO_power_routed.rpx
Command: report_power -file IO_power_routed.rpt -pb IO_power_summary_routed.pb -rpx IO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file IO_route_status.rpt -pb IO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file IO_timing_summary_routed.rpt -pb IO_timing_summary_routed.pb -rpx IO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file IO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file IO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file IO_bus_skew_routed.rpt -pb IO_bus_skew_routed.pb -rpx IO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May 25 13:44:48 2021...
