#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Aug 16 12:47:44 2021
# Process ID: 14236
# Current directory: d:/Uni/RL/sha256d_zedboard/sha256d_final.tmp/sha256d_axi_ip_v1_0_project/sha256d_axi_ip_v1_0_project.runs/synth_1
# Command line: vivado.exe -log sha256d_axi_ip_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sha256d_axi_ip_v1_0.tcl
# Log file: d:/Uni/RL/sha256d_zedboard/sha256d_final.tmp/sha256d_axi_ip_v1_0_project/sha256d_axi_ip_v1_0_project.runs/synth_1/sha256d_axi_ip_v1_0.vds
# Journal file: d:/Uni/RL/sha256d_zedboard/sha256d_final.tmp/sha256d_axi_ip_v1_0_project/sha256d_axi_ip_v1_0_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sha256d_axi_ip_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Uni/RL/ip_repo/sha256d_axi_ip_1.0'.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Uni/RL/sha256d_zedboard/ip_repo/sha256d_axi_ip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'd:/Uni/RL/sha256d_zedboard/ip_repo/sha256d_axi_ip_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Uni/RL/sha256d_zedboard/ip_repo/sha256d_axi_ip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2207] Repository 'd:/Uni/RL/sha256d_zedboard/ip_repo/sha256d_axi_ip_1.0' already exists; ignoring attempt to add it again.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Uni/RL/sha256d_zedboard/ip_repo/sha256d_axi_ip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/uni/rl/sha256d_zedboard/sha256d_final.tmp/sha256d_axi_ip_v1_0_project/sha256d_axi_ip_v1_0_project.cache/ip 
Command: synth_design -top sha256d_axi_ip_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6080
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sha256d_axi_ip_v1_0' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/hdl/sha256d_axi_ip_v1_0.vhd:49]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-3491] module 'sha256d_axi_ip_v1_0_S00_AXI' declared at 'd:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/hdl/sha256d_axi_ip_v1_0_S00_AXI.vhd:5' bound to instance 'sha256d_axi_ip_v1_0_S00_AXI_inst' of component 'sha256d_axi_ip_v1_0_S00_AXI' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/hdl/sha256d_axi_ip_v1_0.vhd:85]
INFO: [Synth 8-638] synthesizing module 'sha256d_axi_ip_v1_0_S00_AXI' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/hdl/sha256d_axi_ip_v1_0_S00_AXI.vhd:86]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'sha256d' declared at 'd:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256d.vhd:34' bound to instance 'sha256d_inst' of component 'sha256d' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/hdl/sha256d_axi_ip_v1_0_S00_AXI.vhd:574]
INFO: [Synth 8-638] synthesizing module 'sha256d' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256d.vhd:47]
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sha256' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:49]
	Parameter SIZE bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'counter' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/counter.vhd:33]
	Parameter SIZE bound to: 7 - type: integer 
	Parameter START bound to: 0 - type: integer 
	Parameter TERMINAL bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/counter.vhd:33]
INFO: [Synth 8-638] synthesizing module 'counter__parameterized0' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/counter.vhd:33]
	Parameter SIZE bound to: 7 - type: integer 
	Parameter START bound to: 0 - type: integer 
	Parameter TERMINAL bound to: 63 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'counter__parameterized0' (1#1) [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/counter.vhd:33]
WARNING: [Synth 8-614] signal 'words' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
WARNING: [Synth 8-614] signal 'T1' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
WARNING: [Synth 8-614] signal 'T2' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
WARNING: [Synth 8-614] signal 'smallS0' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
WARNING: [Synth 8-614] signal 'smallS1' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'sha256' (2#1) [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:49]
INFO: [Synth 8-638] synthesizing module 'sha256__parameterized0' [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:49]
	Parameter SIZE bound to: 256 - type: integer 
WARNING: [Synth 8-614] signal 'words' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
WARNING: [Synth 8-614] signal 'T1' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
WARNING: [Synth 8-614] signal 'T2' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
WARNING: [Synth 8-614] signal 'smallS0' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
WARNING: [Synth 8-614] signal 'smallS1' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'sha256__parameterized0' (2#1) [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256.vhd:49]
WARNING: [Synth 8-614] signal 'ready1' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256d.vhd:88]
WARNING: [Synth 8-614] signal 'ready2' is read in the process but is not in the sensitivity list [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256d.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'sha256d' (3#1) [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/src/sha256d.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'sha256d_axi_ip_v1_0_S00_AXI' (4#1) [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/hdl/sha256d_axi_ip_v1_0_S00_AXI.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'sha256d_axi_ip_v1_0' (5#1) [d:/Uni/RL/ip_repo/sha256d_axi_ip_1.0/hdl/sha256d_axi_ip_v1_0.vhd:49]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-802] inferred FSM for state register 'currentstate_reg' in module 'sha256d'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |                          0000001 |                              110
                 waiting |                          0000100 |                              000
                  round1 |                          0000010 |                              001
           waitinground1 |                          1000000 |                              010
                  round2 |                          0100000 |                              011
           waitinground2 |                          0010000 |                              100
                finished |                          0001000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currentstate_reg' using encoding 'one-hot' in module 'sha256d'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   32 Bit       Adders := 2     
	   5 Input   32 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 6     
	   2 Input    8 Bit       Adders := 8     
	   2 Input    7 Bit       Adders := 6     
+---XORs : 
	   3 Input     32 Bit         XORs := 10    
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 42    
	                7 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 19    
	   4 Input   32 Bit        Muxes := 2     
	   9 Input   32 Bit        Muxes := 16    
	  18 Input   32 Bit        Muxes := 17    
	   2 Input    7 Bit        Muxes := 12    
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 2     
	   8 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 29    
	   9 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+--------------------+------------+---------------+----------------+
|Module Name         | RTL Object | Depth x Width | Implemented As | 
+--------------------+------------+---------------+----------------+
|sha256              | K[63]      | 64x32         | LUT            | 
|sha256              | K[63]      | 64x32         | LUT            | 
|sha256d_axi_ip_v1_0 | K[63]      | 64x32         | LUT            | 
|sha256d_axi_ip_v1_0 | K[63]      | 64x32         | LUT            | 
+--------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     1|
|4     |LUT3  |     2|
|5     |LUT4  |     3|
|6     |LUT5  |     2|
|7     |LUT6  |   230|
|8     |MUXF7 |    64|
|9     |FDRE  |   586|
|10    |FDSE  |     6|
|11    |IBUF  |    53|
|12    |OBUF  |    41|
+------+------+------+

Report Instance Areas: 
+------+-----------------------------------+----------------------------+------+
|      |Instance                           |Module                      |Cells |
+------+-----------------------------------+----------------------------+------+
|1     |top                                |                            |   990|
|2     |  sha256d_axi_ip_v1_0_S00_AXI_inst |sha256d_axi_ip_v1_0_S00_AXI |   895|
+------+-----------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1106.477 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1106.477 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1148.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1148.441 ; gain = 41.965
INFO: [Common 17-1381] The checkpoint 'd:/Uni/RL/sha256d_zedboard/sha256d_final.tmp/sha256d_axi_ip_v1_0_project/sha256d_axi_ip_v1_0_project.runs/synth_1/sha256d_axi_ip_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sha256d_axi_ip_v1_0_utilization_synth.rpt -pb sha256d_axi_ip_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 16 12:48:28 2021...
